digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<is__female &le; 0.5<br/>gini = 0.482<br/>samples = 534<br/>value = [318, 216]<br/>class = Died>, fillcolor="#e5813952"] ;
1 [label=<Age &le; 13.0<br/>gini = 0.337<br/>samples = 340<br/>value = [267, 73]<br/>class = Died>, fillcolor="#e58139b9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SibSp &le; 2.5<br/>gini = 0.459<br/>samples = 28<br/>value = [10, 18]<br/>class = Survived>, fillcolor="#399de571"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Survived>, fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label=<Age &le; 3.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Died>, fillcolor="#e58139e6"] ;
2 -> 4 ;
5 [label=<Age &le; 2.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
4 -> 8 ;
9 [label=<Pclass &le; 1.5<br/>gini = 0.29<br/>samples = 312<br/>value = [257, 55]<br/>class = Died>, fillcolor="#e58139c8"] ;
1 -> 9 ;
10 [label=<Age &le; 53.0<br/>gini = 0.477<br/>samples = 74<br/>value = [45, 29]<br/>class = Died>, fillcolor="#e581395b"] ;
9 -> 10 ;
11 [label=<Age &le; 47.5<br/>gini = 0.495<br/>samples = 58<br/>value = [32, 26]<br/>class = Died>, fillcolor="#e5813930"] ;
10 -> 11 ;
12 [label=<Age &le; 43.0<br/>gini = 0.469<br/>samples = 48<br/>value = [30, 18]<br/>class = Died>, fillcolor="#e5813966"] ;
11 -> 12 ;
13 [label=<Fare &le; 123.258<br/>gini = 0.498<br/>samples = 36<br/>value = [19, 17]<br/>class = Died>, fillcolor="#e581391b"] ;
12 -> 13 ;
14 [label=<Fare &le; 15.644<br/>gini = 0.498<br/>samples = 32<br/>value = [15, 17]<br/>class = Survived>, fillcolor="#399de51e"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<Parch &le; 0.5<br/>gini = 0.485<br/>samples = 29<br/>value = [12, 17]<br/>class = Survived>, fillcolor="#399de54b"] ;
14 -> 16 ;
17 [label=<Age &le; 24.5<br/>gini = 0.497<br/>samples = 26<br/>value = [12, 14]<br/>class = Survived>, fillcolor="#399de524"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label=<Age &le; 27.5<br/>gini = 0.476<br/>samples = 23<br/>value = [9, 14]<br/>class = Survived>, fillcolor="#399de55b"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label=<Fare &le; 27.135<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = Died>, fillcolor="#e581391c"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
21 -> 22 ;
23 [label=<Fare &le; 30.25<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = Died>, fillcolor="#e5813971"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label=<Fare &le; 37.812<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Died>, fillcolor="#e581392a"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label=<Age &le; 30.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Died>, fillcolor="#e58139aa"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label=<Fare &le; 52.277<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#e5813955"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
29 -> 30 ;
31 [label=<Fare &le; 52.827<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
31 -> 32 ;
33 [label=<Fare &le; 55.05<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
16 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
13 -> 37 ;
38 [label=<Fare &le; 27.525<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Died>, fillcolor="#e58139e8"] ;
12 -> 38 ;
39 [label=<Age &le; 46.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
38 -> 39 ;
40 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
38 -> 42 ;
43 [label=<Parch &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Survived>, fillcolor="#399de5bf"] ;
11 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5ff"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
43 -> 45 ;
46 [label=<Age &le; 75.5<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = Died>, fillcolor="#e58139c4"] ;
10 -> 46 ;
47 [label=<from__S &le; 0.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = Died>, fillcolor="#e58139d8"] ;
46 -> 47 ;
48 [label=<Parch &le; 1.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
47 -> 48 ;
49 [label=<Age &le; 65.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
47 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
46 -> 54 ;
55 [label=<Age &le; 32.25<br/>gini = 0.195<br/>samples = 238<br/>value = [212, 26]<br/>class = Died>, fillcolor="#e58139e0"] ;
9 -> 55 ;
56 [label=<Age &le; 30.75<br/>gini = 0.23<br/>samples = 158<br/>value = [137, 21]<br/>class = Died>, fillcolor="#e58139d8"] ;
55 -> 56 ;
57 [label=<Fare &le; 7.01<br/>gini = 0.181<br/>samples = 139<br/>value = [125, 14]<br/>class = Died>, fillcolor="#e58139e2"] ;
56 -> 57 ;
58 [label=<Age &le; 22.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
58 -> 60 ;
61 [label=<from__Q &le; 0.5<br/>gini = 0.161<br/>samples = 136<br/>value = [124, 12]<br/>class = Died>, fillcolor="#e58139e6"] ;
57 -> 61 ;
62 [label=<Age &le; 20.25<br/>gini = 0.15<br/>samples = 135<br/>value = [124, 11]<br/>class = Died>, fillcolor="#e58139e8"] ;
61 -> 62 ;
63 [label=<from__C &le; 0.5<br/>gini = 0.245<br/>samples = 42<br/>value = [36, 6]<br/>class = Died>, fillcolor="#e58139d4"] ;
62 -> 63 ;
64 [label=<Fare &le; 11.0<br/>gini = 0.188<br/>samples = 38<br/>value = [34, 4]<br/>class = Died>, fillcolor="#e58139e1"] ;
63 -> 64 ;
65 [label=<Fare &le; 7.91<br/>gini = 0.26<br/>samples = 26<br/>value = [22, 4]<br/>class = Died>, fillcolor="#e58139d1"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
65 -> 66 ;
67 [label=<SibSp &le; 0.5<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = Died>, fillcolor="#e58139a2"] ;
65 -> 67 ;
68 [label=<Fare &le; 8.104<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = Died>, fillcolor="#e58139b9"] ;
67 -> 68 ;
69 [label=<Age &le; 19.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#e5813955"] ;
68 -> 69 ;
70 [label=<Age &le; 17.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
69 -> 70 ;
71 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
69 -> 73 ;
74 [label=<Fare &le; 10.335<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Died>, fillcolor="#e58139df"] ;
68 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
74 -> 75 ;
76 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
67 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
64 -> 78 ;
79 [label=<Age &le; 18.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
63 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
79 -> 81 ;
82 [label=<Fare &le; 7.825<br/>gini = 0.102<br/>samples = 93<br/>value = [88, 5]<br/>class = Died>, fillcolor="#e58139f1"] ;
62 -> 82 ;
83 [label=<Fare &le; 7.785<br/>gini = 0.219<br/>samples = 24<br/>value = [21, 3]<br/>class = Died>, fillcolor="#e58139db"] ;
82 -> 83 ;
84 [label=<SibSp &le; 0.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = Died>, fillcolor="#e58139f2"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
84 -> 85 ;
86 [label=<Fare &le; 7.512<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
86 -> 87 ;
88 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
86 -> 88 ;
89 [label=<Age &le; 21.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
83 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
89 -> 90 ;
91 [label=<Age &le; 25.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
91 -> 93 ;
94 [label=<Age &le; 26.5<br/>gini = 0.056<br/>samples = 69<br/>value = [67, 2]<br/>class = Died>, fillcolor="#e58139f7"] ;
82 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
94 -> 95 ;
96 [label=<Fare &le; 10.0<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = Died>, fillcolor="#e58139ea"] ;
94 -> 96 ;
97 [label=<Fare &le; 8.356<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Died>, fillcolor="#e58139cc"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
97 -> 98 ;
99 [label=<Fare &le; 9.073<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Died>, fillcolor="#e5813900"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
99 -> 100 ;
101 [label=<Age &le; 28.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
101 -> 102 ;
103 [label=<Fare &le; 9.492<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
96 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
61 -> 107 ;
108 [label=<Fare &le; 7.91<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]<br/>class = Died>, fillcolor="#e581396a"] ;
56 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
108 -> 109 ;
110 [label=<SibSp &le; 0.5<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = Died>, fillcolor="#e5813920"] ;
108 -> 110 ;
111 [label=<Fare &le; 11.75<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Survived>, fillcolor="#399de555"] ;
110 -> 111 ;
112 [label=<Fare &le; 8.206<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Died>, fillcolor="#e5813940"] ;
111 -> 112 ;
113 [label=<Fare &le; 7.988<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
112 -> 113 ;
114 [label=<Age &le; 31.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
114 -> 115 ;
116 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
113 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
112 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5ff"] ;
111 -> 119 ;
120 [label=<Fare &le; 26.125<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
110 -> 120 ;
121 [label=<Pclass &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
120 -> 124 ;
125 [label=<Fare &le; 13.25<br/>gini = 0.117<br/>samples = 80<br/>value = [75, 5]<br/>class = Died>, fillcolor="#e58139ee"] ;
55 -> 125 ;
126 [label=<Fare &le; 7.91<br/>gini = 0.165<br/>samples = 55<br/>value = [50, 5]<br/>class = Died>, fillcolor="#e58139e6"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
126 -> 127 ;
128 [label=<Fare &le; 7.988<br/>gini = 0.271<br/>samples = 31<br/>value = [26, 5]<br/>class = Died>, fillcolor="#e58139ce"] ;
126 -> 128 ;
129 [label=<Age &le; 41.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
128 -> 129 ;
130 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
129 -> 131 ;
132 [label=<Age &le; 59.5<br/>gini = 0.191<br/>samples = 28<br/>value = [25, 3]<br/>class = Died>, fillcolor="#e58139e0"] ;
128 -> 132 ;
133 [label=<Fare &le; 12.938<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = Died>, fillcolor="#e58139ea"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
133 -> 134 ;
135 [label=<Age &le; 45.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Died>, fillcolor="#e58139aa"] ;
133 -> 135 ;
136 [label=<Age &le; 40.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#e581397f"] ;
135 -> 136 ;
137 [label=<Age &le; 36.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#e58139bf"] ;
136 -> 137 ;
138 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#e581397f"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
136 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
135 -> 141 ;
142 [label=<Age &le; 64.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
132 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
125 -> 145 ;
146 [label=<Pclass &le; 2.5<br/>gini = 0.388<br/>samples = 194<br/>value = [51, 143]<br/>class = Survived>, fillcolor="#399de5a4"] ;
0 -> 146 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
147 [label=<Age &le; 3.0<br/>gini = 0.111<br/>samples = 119<br/>value = [7, 112]<br/>class = Survived>, fillcolor="#399de5ef"] ;
146 -> 147 ;
148 [label=<Pclass &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
148 -> 150 ;
151 [label=<Fare &le; 22.0<br/>gini = 0.097<br/>samples = 117<br/>value = [6, 111]<br/>class = Survived>, fillcolor="#399de5f1"] ;
147 -> 151 ;
152 [label=<Age &le; 53.5<br/>gini = 0.238<br/>samples = 29<br/>value = [4, 25]<br/>class = Survived>, fillcolor="#399de5d6"] ;
151 -> 152 ;
153 [label=<Fare &le; 20.25<br/>gini = 0.191<br/>samples = 28<br/>value = [3, 25]<br/>class = Survived>, fillcolor="#399de5e0"] ;
152 -> 153 ;
154 [label=<Fare &le; 12.825<br/>gini = 0.142<br/>samples = 26<br/>value = [2, 24]<br/>class = Survived>, fillcolor="#399de5ea"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5ff"] ;
154 -> 155 ;
156 [label=<Fare &le; 13.25<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = Survived>, fillcolor="#399de5df"] ;
154 -> 156 ;
157 [label=<Age &le; 26.0<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Survived>, fillcolor="#399de5cc"] ;
156 -> 157 ;
158 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
157 -> 158 ;
159 [label=<Age &le; 37.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Survived>, fillcolor="#399de5e3"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5ff"] ;
159 -> 160 ;
161 [label=<Age &le; 39.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5ff"] ;
156 -> 164 ;
165 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
153 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
152 -> 168 ;
169 [label=<Age &le; 49.5<br/>gini = 0.044<br/>samples = 88<br/>value = [2, 86]<br/>class = Survived>, fillcolor="#399de5f9"] ;
151 -> 169 ;
170 [label=<Fare &le; 143.592<br/>gini = 0.026<br/>samples = 75<br/>value = [1, 74]<br/>class = Survived>, fillcolor="#399de5fc"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 62<br/>value = [0, 62]<br/>class = Survived>, fillcolor="#399de5ff"] ;
170 -> 171 ;
172 [label=<Fare &le; 152.506<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Survived>, fillcolor="#399de5ea"] ;
170 -> 172 ;
173 [label=<Parch &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Survived>, fillcolor="#399de5ff"] ;
172 -> 176 ;
177 [label=<Fare &le; 40.096<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Survived>, fillcolor="#399de5ea"] ;
169 -> 177 ;
178 [label=<Age &le; 54.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Survived>, fillcolor="#399de5ff"] ;
177 -> 181 ;
182 [label=<Age &le; 5.5<br/>gini = 0.485<br/>samples = 75<br/>value = [44, 31]<br/>class = Died>, fillcolor="#e581394b"] ;
146 -> 182 ;
183 [label=<SibSp &le; 2.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = Survived>, fillcolor="#399de5b3"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Survived>, fillcolor="#399de5ff"] ;
183 -> 184 ;
185 [label=<Age &le; 4.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
185 -> 187 ;
188 [label=<Fare &le; 7.742<br/>gini = 0.448<br/>samples = 62<br/>value = [41, 21]<br/>class = Died>, fillcolor="#e581397c"] ;
182 -> 188 ;
189 [label=<Fare &le; 6.988<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#399de5cc"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5ff"] ;
189 -> 191 ;
192 [label=<Fare &le; 20.8<br/>gini = 0.408<br/>samples = 56<br/>value = [40, 16]<br/>class = Died>, fillcolor="#e5813999"] ;
188 -> 192 ;
193 [label=<Fare &le; 20.231<br/>gini = 0.464<br/>samples = 41<br/>value = [26, 15]<br/>class = Died>, fillcolor="#e581396c"] ;
192 -> 193 ;
194 [label=<Parch &le; 2.5<br/>gini = 0.444<br/>samples = 39<br/>value = [26, 13]<br/>class = Died>, fillcolor="#e581397f"] ;
193 -> 194 ;
195 [label=<Age &le; 55.0<br/>gini = 0.432<br/>samples = 38<br/>value = [26, 12]<br/>class = Died>, fillcolor="#e5813989"] ;
194 -> 195 ;
196 [label=<Age &le; 36.5<br/>gini = 0.418<br/>samples = 37<br/>value = [26, 11]<br/>class = Died>, fillcolor="#e5813993"] ;
195 -> 196 ;
197 [label=<Age &le; 32.5<br/>gini = 0.451<br/>samples = 32<br/>value = [21, 11]<br/>class = Died>, fillcolor="#e5813979"] ;
196 -> 197 ;
198 [label=<SibSp &le; 0.5<br/>gini = 0.42<br/>samples = 30<br/>value = [21, 9]<br/>class = Died>, fillcolor="#e5813992"] ;
197 -> 198 ;
199 [label=<Parch &le; 0.5<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 8]<br/>class = Died>, fillcolor="#e5813955"] ;
198 -> 199 ;
200 [label=<Age &le; 27.0<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = Died>, fillcolor="#e581398b"] ;
199 -> 200 ;
201 [label=<Age &le; 25.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = Died>, fillcolor="#e5813960"] ;
200 -> 201 ;
202 [label=<from__Q &le; 0.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Died>, fillcolor="#e581397f"] ;
201 -> 202 ;
203 [label=<Age &le; 22.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Died>, fillcolor="#e58139b6"] ;
202 -> 203 ;
204 [label=<Fare &le; 10.179<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Died>, fillcolor="#e581397f"] ;
203 -> 204 ;
205 [label=<Age &le; 21.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Died>, fillcolor="#e5813955"] ;
204 -> 205 ;
206 [label=<Fare &le; 9.252<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
205 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
204 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
203 -> 211 ;
212 [label=<Age &le; 18.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#399de57f"] ;
202 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
212 -> 213 ;
214 [label=<Age &le; 21.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
212 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
201 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
200 -> 218 ;
219 [label=<from__S &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#399de5aa"] ;
199 -> 219 ;
220 [label=<Fare &le; 14.85<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
219 -> 223 ;
224 [label=<Age &le; 14.25<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Died>, fillcolor="#e58139e3"] ;
198 -> 224 ;
225 [label=<Parch &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Died>, fillcolor="#e5813900"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
225 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
224 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
197 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
196 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
195 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
194 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5ff"] ;
193 -> 233 ;
234 [label=<Parch &le; 4.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = Died>, fillcolor="#e58139ed"] ;
192 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
234 -> 235 ;
236 [label=<Age &le; 38.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Died>, fillcolor="#e58139aa"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5ff"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Died>, fillcolor="#e58139ff"] ;
236 -> 238 ;
}
